<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PetSuppliesModelStoreContainer" CdmEntityContainer="PetSuppliesEntities">
    <EntitySetMapping Name="Supplies">
      <EntityTypeMapping TypeName="PetSuppliesModel.Supply">
        <MappingFragment StoreEntitySet="Supplies">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="number" ColumnName="number" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>