<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PetSuppliesModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'PetSupplies.dbo.Supplies' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Supplies">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="number" Type="nchar" MaxLength="10" />
    <Property Name="name" Type="nvarchar" MaxLength="35" />
    <Property Name="description" Type="nvarchar" MaxLength="255" />
    <Property Name="price" Type="float" />
    <Property Name="quantity" Type="int" />
  </EntityType>
  <EntityContainer Name="PetSuppliesModelStoreContainer">
    <EntitySet Name="Supplies" EntityType="Self.Supplies" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Supplies].[ID] AS [ID], 
    [Supplies].[number] AS [number], 
    [Supplies].[name] AS [name], 
    [Supplies].[description] AS [description], 
    [Supplies].[price] AS [price], 
    [Supplies].[quantity] AS [quantity]
    FROM [dbo].[Supplies] AS [Supplies]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>