<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PetSuppliesModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Supply">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="number" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="name" Type="String" MaxLength="35" FixedLength="false" Unicode="true" />
    <Property Name="description" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="price" Type="Double" />
    <Property Name="quantity" Type="Int32" />
  </EntityType>
  <EntityContainer Name="PetSuppliesEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Supplies" EntityType="Self.Supply" />
  </EntityContainer>
</Schema>